# integracion-pruebas

./: .gitignore  README.md  docker-compose.yml
api-compras/: Dockerfile  api-compras-testing.txt  docker-compose.yml
api-compras/Compras-Frontend/: package-lock.json
api-compras/Compras-Frontend/compras-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
api-compras/Database/: init-new.sql
api-compras/SolutionCompras/ComprasAPI/: ComprasAPI.csproj  Program.cs  appsettings.json
api-compras/backend/: .env.example  .gitignore  Dockerfile  README.md  app.db.sqlite  docker-compose.yml  requirements.txt
api-compras/backend/alembic/: env.py
api-compras/backend/app/: db.py  main.py
api-compras/src/: Compras.sln
api-compras/src/Compras.Api/: Compras.Api.csproj  Compras.Api.http  Program.cs  appsettings.json
api-compras/src/Compras.Api/Controllers/: CartController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  UserProfileController.cs
api-compras/src/Compras.Api/Properties/: launchSettings.json
api-compras/src/Compras.Application/: Class1.cs  Compras.Application.csproj
api-compras/src/Compras.Infrastructure/: Class1.cs  Compras.Infrastructure.csproj
api-compras/src/Compras.Infrastructure/Data/: ApplicationDbContext.cs
api-compras/src/Compras.Infrastructure/Services/: LogisticaService.cs  StockService.cs
api-gateway/: nginx.conf
api-logistica/: -
api-logistica/frontend-dashboard/: package-lock.json
api-stock/backend/src/: main.ts
keycloak/realm-config/: ds-2025-realm.json
(+162 files in other folders)
