
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Proxy para API si se quisiera servir todo por el mismo puerto
    # location /api/ {
    #     proxy_pass http://compras-backend:80/;
    # }
}
