# Database
DATABASE_URL=postgresql://compras_user:compras_pass@compras-db:5432/compras_db

# External APIs
STOCK_API_URL=https://api.cubells.com.ar/stock
SHIPPING_API_URL=https://api.cubells.com.ar/logistica

# Keycloak
KEYCLOAK_TOKEN_URL=https://keycloak.cubells.com.ar/realms/ds-2025-realm/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=grupo-08
KEYCLOAK_CLIENT_SECRET=248f42b5-7007-47d1-a94e-e8941f352f6f

# JWT Secret
SECRET_KEY=change-me-in-production-please
